# document

./: .gitignore  build.gradle
src/main/java/document/: DocumentApplication.java
src/main/java/document/config/: DatabaseHikariConfig.java  LoginInterceptor.java  TransDocApiProperties.java  TransServerProperties.java  WebConfig.java
src/main/java/document/controller/: CustomErrorController.java  MappingController.java
src/main/java/document/doc/: ServerInfoResolver.java
src/main/java/document/doc/dto/: DocDto.java  (+10 more)
src/main/java/document/exception/: CustomExceptionHandler.java  LoginException.java
src/main/java/hello/document/: DocumentApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4jdbc.log4j2.properties  server.yml
src/main/resources/mapper/: docMapper.xml  menuAuthMapper.xml  menuMapper.xml  userMapper.xml
src/main/resources/static/css/: common.css  layout.css  login.css  main_menu.css  page.css
src/main/resources/static/font/: NotoSansKR-Black.eot  NotoSansKR-Bold.eot  NotoSansKR-Regular.eot
src/main/resources/static/js/: login_check.js  main.js  menu.js
src/main/resources/templates/: main.html
src/main/resources/templates/docTrans/: doc_insert.html
src/main/resources/templates/errorPage/: 400page.html  401page.html  403page.html  404page.html  500page.html
src/main/resources/templates/include/: scripts.html  styles.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/userInfo/: menu_auth.html  menu_info.html  user_info.html
src/test/java/document/: DocumentApplicationTests.java
(+70 files in other folders)
